@import '_sass/constants'

.sponsors__container
  width: 300px
  max-width: 100%
  background-color: #fff
  padding: 1rem
  border-radius: 15px
  margin-top: 2.618rem
  display: flex
  justify-content: center
  align-items: center
  +shadow-2

.sponsors__container--small
  border-radius: 10px
  width: 250px
  align-self: stretch

.sponsor__img
  max-width: 100%
