$light-grey: #bcbcbc

$dark-grey: #727377

$black: #3b3b3b

$primary: #B01419
$secondary: #DE0A0D
$blue: #8E1B1E

$light-brown: #bcbcbc
$dark-brown: #8E1B1E

$dark-gradient: linear-gradient(to right, $primary 0%, $dark-brown 100%)

$light-gradient: linear-gradient(135deg, lighten($dark-brown, 2) 0%,$dark-brown 13%,darken($dark-brown, 3) 38%,$primary 100%)

=shadow-0
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.42), -3px 8px 12px 0 rgba(0,0,0,0.32)

=shadow-1
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.30), -1px 16px 20px 0 rgba(0,0,0,0.12)

=shadow-2
  box-shadow: 0 1px 8px 0 rgba(0,0,0,0.30), -1px 4px 6px 0 rgba(0,0,0,0.12)

=anti-aliased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
