@import '_sass/constants'

.section__header
  position: relative
  z-index: 9
  max-width: 95%
  top: -1.618rem
  display: inline-block
  background-color: #fff
  transform: skew(15deg)
  padding: 1rem 1.618rem
  +shadow-1
  +anti-aliased

.section__title
  margin: 0
  color: $dark-grey
  font-weight: 900
  font-size: 2.023rem
  text-transform: uppercase
  transform: skew(-15deg)

.shrunk
  font-size: 1.618rem
