@import '_sass/_breakpoints.sass'
@import '_sass/_constants.sass'

.navbar
  position: fixed
  background-color: #fff
  width: 100%
  top: 0
  left: 0
  z-index: 10
  height: 50px
  +shadow-2


// MENU ________________________________________________________________________

.menu__opt
  color: $black
  width: 100%
  padding: 1rem
  +anti-aliased
  +for-tablet-landscape-up
    width: auto
    padding: 1rem 2.618rem
  +for-big-tablet-portrait
    width: auto
    padding: 1rem 2.618rem

.navbar-brand, .navbar-end
  +for-tablet-landscape-up
    display: none
  +for-big-tablet-portrait
    display: none
  +for-desktop-up
    display: block

.menu__opt--active
  position: relative
  color: $dark-grey
  transition: .4s ease
  &::before
    content: ""
    display: block
    position: absolute
    background: $light-gradient
    animation: appear-25 .3s
    animation-fill-mode: forwards
    height: .125rem
    top: 50%
    right: 0
    +for-big-tablet-portrait
      top: 0
      left: 0
      height: .225rem
      animation: appear-100 .3s
    +for-tablet-landscape-up
      top: 0
      left: 0
      height: .225rem
      animation: appear-100 .3s


@keyframes appear-25
  0%
    opacity: 0
    width: 0
  100%
    opacity: 1
    width: 25%

@keyframes appear-100
  0%
    opacity: 0
    width: 0
  100%
    opacity: 1
    width: 100%
