@import '_sass/constants'
@import '_sass/breakpoints'


// BULMA _______________________________________________________________________

@import '_sass/_load-bulma.sass'


// GENERAL _____________________________________________________________________

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  font-size: 18px
  background-color: #fff
  font-family: 'Roboto', sans-serif


// HEADING _____________________________________________________________________

h1, h2, h3, h4, h5
  line-height: 1.2

h2
  font-size: 2.023rem
  font-weight: 900
  color: darken($primary, 1)
  text-align: center
  margin-bottom: 2rem

h3
  font-size: 2.023rem
  font-weight: 900
  color: lighten($dark-brown, 6)
  text-align: center
  text-transform: capitalize
  margin-bottom: 1.5rem


// LINK ________________________________________________________________________

a
  color: $primary

a:hover
  color: $secondary

a:visited
  color: #73391a

hr
  width: 75%
  margin: 2.618rem 0

.background_orange
  background: linear-gradient(45deg, darken($primary, 3) 0%,$primary 36%,lighten($primary, 3) 60%,$dark-brown 100%)
  padding-bottom: 5.295rem

.background_white
  background-color: #fff
  padding-bottom: 5.295rem


// TEXT CONTAINER ______________________________________________________________

.text-container
  color: $black
  line-height: 1.5
  margin-left: auto
  margin-right: auto
  max-width: 36.288rem

+for-tablet-landscape-up
  h2
    font-size: 2.618rem


// FORM ________________________________________________________________________

fieldset
  border: none

fieldset>legend
  background-color: #fff


// FLEXBOX _____________________________________________________________________

.flx
  display: flex

.justify-center
  justify-content: center


// WIDTHS ______________________________________________________________________

.w-33
  width: 33.33%

// ARTICLE _____________________________________________________________________

article, section
  margin-top: 1.5rem
  margin-bottom: 2rem

section:last-child
  margin-bottom: 0

.mobile-pad
  padding-left: 1rem
  padding-right: 1rem
  +for-desktop-up
    padding-left: 0
    padding-right: 0


// LIST ________________________________________________________________________

ul
  padding-left: 2.618rem
  list-style: initial
